#Lesson03:
#key concepts: math operators: +, -, *, /, //, %, **

add = 7 + 2
print("sum: ", add)

subtract = 7 - 2
print("Difference: ", subtract)

multiply = 7 * 2
print("Product: ", multiply)

float_divide = 7 / 2
print("Float Quotient:", float_divide)

integer_divide = 7 // 2
print("Integer Quotient: ", integer_divide)

modulus = 7 % 2
print("Modulus: ", modulus)

exponent = 7 ** 2
print("Exponent: ", exponent)

print(2+2 == 10 - 6)

result1 = (2 +3) * 4
print("Result 1: ", result1)

result2 = 2 ** 3 *4
print("Result 2: ", result2)

result3 = 20 / 5 *2
print("Result 3: ", result3)

result4 = 10 - 2 + 3
print("Result 4: ", result4)

result5 = 5 + 2 ** 3 * (4 - 1)
print("Result 5: ", result5)
#challenges
#challenge 1: rectangle area
rectangle = 8 * 5
print("Area of rectangle: ", rectangle)
#challange 2: circle area
circle = 3.14 * (7 **2)
print("Area of circle: ", circle)
#challenge 3: shopping total
book = (3 * 12.99) + (4 * 2.50)
print("Shopping costs: ", book)
#challenge 4: even or odd
the_anything = 6 % 7
print("the_anthing: ", the_anything)